<mat-horizontal-stepper #stepper>
    <ng-template matStepperIcon="place">
        <mat-icon>place</mat-icon>
    </ng-template>
    <ng-template matStepperIcon="add">
        <mat-icon>add_location_alt</mat-icon>
    </ng-template>
    <mat-step label="Seleccionar Coberturas" state="place">
        <div class="col-md-12">
            <mat-label>Seleccione una Cobertura o escriba su nombre ejemplo: Quito</mat-label>
            <mat-form-field class="example-chip-list">
                <mat-chip-list aria-label="Seleccionar coberturas" #chipList>
                    <mat-chip *ngFor="let coverage of selectedCoverages" [removable]="true" (removed)="removeCoverage(coverage)" [selectable]="true">
                        {{coverage.name}} ({{coverage.coverageType.name}})
                        <mat-icon matChipRemove>cancel</mat-icon>
                    </mat-chip>
                    <input #coverageInput [formControl]="coverageForm" [matAutocomplete]="auto" [matChipInputFor]="chipList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                        (matChipInputTokenEnd)="addCoverage($event)">
                </mat-chip-list>
                <mat-autocomplete #auto="matAutocomplete" (optionSelected)="coverageSelected($event)">
                    <mat-option *ngFor="let coverage of filteredCoverages | async" [value]="coverage.name">
                        {{coverage.name}} ({{coverage.coverageType.name}})
                    </mat-option>
                </mat-autocomplete>
            </mat-form-field>
        </div>
    </mat-step>
    <mat-step label="Registrar Cobertura" state="add">
        <form [formGroup]="form">
            <fieldset class="col-12 col-md-12 px-3">
                <legend class="text-success">Datos de la Cobertura:</legend>
                <div class="row">
                    <div class="col-md-12">
                        <mat-form-field class="example-full-width">
                            <mat-label>Nombre</mat-label>
                            <input formControlName="name" matInput name="name" type="text">
                            <mat-error *ngIf="name.invalid && (name.dirty || name.touched)">
                                El nombre para la Cobertura es requerido
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <mat-form-field class="example-full-width">
                            <mat-label>Tipo de Cobertura</mat-label>
                            <mat-select formControlName="coverageTypeId">
                                <mat-option *ngFor="let coverage of coverageTypeList" [value]="coverage.id">
                                    {{coverage.name}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="coverageTypeId.invalid && (coverageTypeId.dirty || coverageTypeId.touched)">
                                Se debe seleccionar un tipo de cobertura
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </fieldset>
            <div class="clearfix">
                <button class="btn btn-danger pull-right" (click)='save(stepper)' [disabled]="!form.valid" mat-raised-button type="submit">Crear Cobertura</button>
            </div>
        </form>
    </mat-step>
</mat-horizontal-stepper>